com.jack.authserver.config.AuthorizationServerConfig
com.jack.authserver.config.AutoConfig
com.jack.authserver.config.DefaultSecurityConfig
com.jack.authserver.config.GlobalExceptionHandler
com.jack.authserver.config.MybatisPlusPageConfig
com.jack.authserver.config.RabbitConfig
com.jack.authserver.controller.AuthorizationConsentController
com.jack.authserver.controller.LoginController
com.jack.authserver.controller.Oauth2RegisteredClientController
com.jack.authserver.controller.RootController
com.jack.authserver.controller.SpringSecurityUserController