# authserver

./: README.md  pom.xml
src/main/java/com/jack/authserver/: AuthserverApplication.java
src/main/java/com/jack/authserver/annotation/: AliSmsProvider.java  FixedResponseProcessor.java  LoginEntryProvider.java  RabbitOperation.java  RabbitmqBeanDefinitionRegistrar.java  SmsProvider.java
src/main/java/com/jack/authserver/config/: AuthorizationServerConfig.java  AutoConfig.java  DefaultSecurityConfig.java  GlobalExceptionHandler.java  MybatisPlusPageConfig.java  RabbitConfig.java  RabbitDefaultErrorHandler.java  RabbitmqConstant.java
src/main/java/com/jack/authserver/controller/: AuthorizationConsentController.java  LoginController.java  Oauth2RegisteredClientController.java  PhoneController.java  RootController.java  SpringSecurityUserController.java  UserController.java
src/main/java/com/jack/authserver/dto/: Oauth2RegisteredClientDto.java  UserDto.java
src/main/java/com/jack/authserver/entity/: Authorities.java  Oauth2Authorization.java  Oauth2RegisteredClient.java  SpringSecurityUser.java  User.java
src/main/java/com/jack/authserver/filter/: PhoneAuthenticationProvider.java  PhoneLoginStatus.java  PhoneNumAuthenticationFilter.java  PhoneNumAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/jack/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/jack/authserver/mapper/: AuthoritiesMapper.java  Oauth2AuthorizationMapper.java  Oauth2RegisteredClientMapper.java  SpringSecurityUserMapper.java  UserMapper.java
src/main/java/com/jack/authserver/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserInfoService.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/jack/authserver/service/: Oauth2RegisteredClientService.java  SpringSecurityUserService.java  UserService.java
src/main/java/com/jack/authserver/service/impl/: CustomUserMqMessageConsumer.java  Oauth2RegisteredClientServiceImpl.java  SpringSecurityUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/jack/authserver/task/: InitAuthorization.java
src/main/java/com/jack/authserver/util/: FixedResponse.java
src/main/resources/: application.yml  authserver.yml
src/main/resources/templates/: consent.html  createClient.html  index.html  login.html  updateClient.html
src/test/java/com/jack/authserver/: AuthserverApplicationTests.java
